@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	margin: 0px
	padding: 0px

body
	font-size: 16px
	min-width: 320px
	position: relative
	background-color: #ffffff
	font-family: 'Hind', sans-serif
	font-weight: normal
	color: $main-txt
	line-height: 1.714
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a 
	text-decoration: none
	color: inherit

li 
	list-style: none

.section
	padding: $section-padd
	overflow: hidden

.content
    max-width: $content-w
    margin: 0px auto
	
.overlay
	&::before
		content: ''
		background-color: #ffffff
		opacity: 0.149
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	& > *
		position: relative
		z-index: 1


// .button
// 	display: inline-block
// 	padding: 19px 14px 19px
// 	border: 1px solid $light-blue
// 	border-radius: 2px
// 	font-family: 'hammersmith-one'
// 	font-size: 16px
// 	line-height: 0
// 	color: $light-blue
// 	text-transform: uppercase
// 	cursor: pointer
// 	&:hover
// 		color: lighten($light-blue, 10%)
// 		border-color: lighten($light-blue, 10%)
// 	&:active
// 		color: darken($light-blue, 10%)
// 		border-color: darken($light-blue, 10%)
// 	&:focus
// 		color: lighten($light-blue, 10%)
// 		border-color: lighten($light-blue, 10%)